public class square {
    public static void main(String[] args) {
        
        for (int i = 0; i < 10; i++) {
            System.out.print("x ");
        }
        System.out.println();
        for (int i = 0; i < 10 - 2; i++) {
            System.out.print("x "); 
            for (int j = 0; j < 10 - 2; j++) {
                System.out.print("  ");
            }
            System.out.println("x"); 
        }
        for (int i = 0; i < 10; i++) {
            System.out.print("x ");
        }
    }
}
